.button {
	display: block;
	min-width: 260px;
	min-height: 50px;
	border-radius: 5px;
	background: @bg-yellow;
	color: @text-white;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	&--gray{
		background: #4F4F4F;
	}
}
