.contacts {
	width: 1440px;
	min-height: 144px;
	.center;
	display: flex;
	flex-wrap: wrap;
	color: @text-white;
	justify-content: space-between;
	align-items: center;
}

.contacts a {
	color: @text-white;
}

.contacts__logo {
	width: 85px;
	height: 85px;
	margin-right: 70px;
	//background-blend-mode: exclusion;
}

.contacts__email,
.contacts__phone {
	display: block;
	width: 155px;
	height: 35px;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	margin-right: 40px;
}

.contacts__button {
	width: 263px;
	height: 50px;
	margin-left: auto;
	padding: 12px 16px;
}


@media (max-width: 1439px) {
	.contacts {
		width: 98%;
		min-height: 120px;
		// .center;
		// display: flex;
		// flex-wrap: wrap;
		// color: @text-white;
		// justify-content: space-between;
		// align-items: center;
	}

	.contacts a {
		color: @text-white;
	}

	.contacts__logo {
		// width: 85px;
		// height: 85px;
		margin-right: auto;
		margin-left: auto;
		//background-blend-mode: exclusion;
	}

	.contacts__email,
	.contacts__phone {
		// display: block;
		// width: 155px;
		// height: 35px;
		// font-size: 16px;
		// line-height: 24px;
		// font-weight: bold;
		margin-right:auto;
		margin-left: auto;
	}

	.contacts__button {
		// width: 263px;
		// height: 50px;
		margin-left: auto;
		margin-right: auto;
		// padding: 12px 16px;
	}
}
