.delivery {
	width: 100%;
	min-height: 728px;
	background: url("../img/delivery.jpg") no-repeat center right;
	background-size: contain;
}

.delivery__wrap {
	padding-top: 115px;
	width: 1440px;
	.center;
}

.delivery__title {
	.d-nole;
	font-weight: bold;
	font-size: 40px;
	line-height: 48px;
	text-transform: uppercase;
	color: #4F4F4F;
	margin-bottom: 50px;
}

.delivery__text {
	width: 586px;
	font-size: 16px;
	line-height: 24px;
	//margin-top: 50px;
	&--bold {
		margin-top: 38px;
		font-weight: bold;
	}
}

.delivery__pay-list {
	width: 275px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.delivery__pay-item {
	width: 48px;
	height: 30px;
	background: red;
	border: 1px solid #F7F7F7;
	border-radius: 3px;
}
