.form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	& input {
		display: block;
		width: 342px;
		height: 60px;
		border-radius: 5px;
		border: none;
		padding-left: 24px;
		vertical-align: middle;
		&[type="submit"] {
			padding-left: 0;
			cursor: pointer;
		}
		&::placeholder {
			font: inherit;
			font-weight: normal;
			font-size: 18px;
			line-height: 22px;
			color: rgba(215, 169, 80, 0.4);
		}
	}

	& textarea {
		display: block;
		width: 710px;
		height: 170px;
		.center;
		margin-top: 25px;
		border-radius: 5px;
		border: none;
		resize: none;
		padding-top: 19px;
		padding-left: 24px;

		&::placeholder {
			font: inherit;
			font-weight: normal;
			font-size: 18px;
			line-height: 22px;
			color: rgba(215, 169, 80, 0.4);
		}
	}
}

.form__lable--file {
	display: block;
	width: 200px;
	.center;
	margin-top: 40px;
	padding-left: 37px;
	background: url("../img/clip.png") no-repeat 0 0;

	&:focus,
	&:hover {
		cursor: pointer;
		text-decoration: underline;
	}
}

.form__text {
	display: block;
	width: 550px;
	.center;
	margin-top: 50px;
	text-align: center;
	font-weight: normal;
	font-size: 15px;
	line-height: 24px;

	& a {
		color: inherit;
		font-weight: bold;
		text-decoration: underline;

		&:focus,
		&:hover {
			opacity: 0.7;
		}
	}
}

.form__button {
	.center;
	margin-top: 20px;
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;

}

@media (max-width: @desktop-width) {
	.form {
		// display: flex;
		// flex-wrap: wrap;
		// justify-content: space-between;
		// align-items: center;

		& input {
			display: block;
			width: 45vw;
			max-width: 570px;
			// height: 60px;
			// border-radius: 5px;
			// border: none;
			// padding-left: 24px;
			// vertical-align: middle;
			// &[type="submit"] {
			// 	padding-left: 0;
			// 	cursor: pointer;
			// }
			// &::placeholder {
			// 	font: inherit;
			// 	font-weight: normal;
			// 	font-size: 18px;
			// 	line-height: 22px;
			// 	color: rgba(189, 149, 113, 0.4);
			// }
		}

		& textarea {
			display: block;
			width: 93vw;
			max-width: 1200px;
			// height: 170px;
			// .center;
			// margin-top: 25px;
			// border-radius: 5px;
			// border: none;
			// resize: none;
			// padding-top: 19px;
			// padding-left: 24px;

			&::placeholder {
				// font: inherit;
				// font-weight: normal;
				// font-size: 18px;
				// line-height: 22px;
				// color: rgba(189, 149, 113, 0.4);
			}
		}
	}

	.form__lable--file {
		display: block;
		width: 200px;
		text-align: center;
		//.center;
		//flex-grow: 5;
		//margin-top: 40px;
		// padding-left: 37px;
		// background: url("../img/clip.png") no-repeat 40% 0;
		//
		// &:focus,
		// &:hover {
		// 	cursor: pointer;
		// 	text-decoration: underline;
		// }
	}

	.form__text {
		display: block;
		width: 100%;
		text-align: center;
		// .center;
		// margin-top: 50px;
		// text-align: center;
		// font-weight: normal;
		// font-size: 15px;
		// line-height: 24px;

		& a {
			color: inherit;
			font-weight: bold;
			text-decoration: underline;

			&:focus,
			&:hover {
				opacity: 0.7;
			}
		}
	}

	.form__button {
		.center;
		margin-top: 20px;
		font-weight: bold;
		font-size: 16px;
		line-height: 24px;

	}

}
