.map {
	width: 100%;
	min-height: 670px;
	position: relative;
	background: url("../img/map.jpg") no-repeat center center;
	background-size: cover;
}

.map__wrap {
	position: absolute;
	width: 730px;
	height: 510px;
	top: 80px;
	right: 12.5%;
	z-index: 2;
	padding-top: 70px;
	background: @bg;
	box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

.map__info {
		width: 530px;
		.center;

}

@media (max-width: @desktop-width) {
	iframe.desktop{
		display: none;
	}
	.map {
		//width: 100%;
		min-height: 900px;
		// position: relative;
		// background: url("../img/map.jpg") no-repeat center center;
		// background-size: cover;
	}

	 .map__wrap {
	// 	position: absolute;
	// 	width: 730px;
	// 	height: 510px;
		top: 350px;
	 	right: 50%;
	 	margin-right: -365px;
	// 	z-index: 2;
	// 	padding-top: 70px;
	// 	background: @bg;
	// 	box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.1);
	// 	border-radius: 5px;
	// }
	//
	// .map__info {
	// 		width: 530px;
	// 		.center;
	//
	}

}


@media (max-width: @tablet-width) {
	// iframe.desktop{
	// 	display: none;
	// }
	.map {
		//width: 100%;
		min-height: 800px;
		// position: relative;
		// background: url("../img/map.jpg") no-repeat center center;
		// background-size: cover;
	}

	 .map__wrap {
	// 	position: absolute;
	//min-width: 320px;
	width: 320px;
	//max-width: 450px;
		height: 480px;
		top: 310px;
	 	right: 50%;
	 margin-right: -160px;
	// 	z-index: 2;
	padding-top: 30px;
	// 	background: @bg;
	// 	box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.1);
	// 	border-radius: 5px;
	}
	//
	 .map__info {
	 		width: 290px;
	// 		.center;
	//
	}

}
