@media (max-width: 1439px) {
	.menu {
		width: 90%;

	}
	.contacts {
    width: 90%;
	}
	.page-header__title {
		width: 90%;
	}

.page-header__info {
	width: 90%;
}

.page-header__wrap {
	width: 90%;
}


.about-us__statistic {
	width: 75%;
}


















}
