.menu {
	display: flex;
	flex-wrap: wrap;
	.center;
	width: 100%;
	height: 90px;
	border-top: 1px solid rgba(255,255,255,0.3);
	border-bottom: 1px solid rgba(255,255,255,0.3);
	justify-content: space-between;
	align-items: center;
}

.menu__main {
	width: 85%;
}

.menu__main-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	//padding-top: 32px;
}

.menu__main-item {
	display: block;
	width: auto;
}

.menu__main-item a {
	display: block;
	width: auto;
	padding: 33px 23px;
	//margin-right: 46px;
	height: 90px;
	color: @text-white;
	font-weight: bold;

	&:focus,
	&:hover {
		//color: @text-hover;
		background-color: rgba(0, 0, 0, 0.5);
	}

	&:active {
		color: @text-active;
	}
}

.menu__main-item--catalog {
	position: relative;

	& a {
		width: 146px;
	}
}

.menu__main-item--catalog-a {
	position: relative;

	&::after {
		content: '';
		display: block;
		position: absolute;
		top: 35px;
		right: 20px;
		width: 10px;
		height: 10px;
		//background-color: red;
		border-right: 2px solid @bg-yellow;
		border-bottom: 2px solid @bg-yellow;
		transform: rotate(45deg);
	}
}

.menu__submain-list {
	position: absolute;
	min-width: 585px;
	height: 312px;
	padding-top: 62px;
	padding-bottom: 50px;
	padding-left: 96px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	background-color: rgba(0, 0, 0, 0.5);
	//Временно прячем
	display: none;
}

.menu__submain-item {
	display: block;
	height: 40px;
	width: 150px;
}

.menu__submain-item a {
	display: block;
	height: 40px;
	width: 150px;
	.d-nole;
	font-size: 18px;
	line-height: 40px;
	font-weight: normal;

	&:focus,
	&:hover {
		color: @text-hover;
		background-color: rgba(0, 0, 0, 0.0);
	}

	&:active {
		color: @text-active;
	}
}

.menu__social-list {
	display: flex;
	flex-wrap: wrap;
	width: 160px;
	justify-content: space-around;
}

.menu__social-item {
	width: 25px;
	height: 25px;
	//background-color: @bg-yellow;
	//border-radius: 50%;
	background: url("../img/vk.svg") no-repeat center center;
	cursor: pointer;

	&--instagram {
		background-image: url("../img/instagram.svg");
	}
}
@media (max-width: @desktop-width) {
	.menu {
		// display: flex;
		// flex-wrap: wrap;
		// .center;
		.widthForTabletWrap;
		width: 100%;
		// height: 90px;
		// border-top: 1px solid rgba(255,255,255,0.3);
		// border-bottom: 1px solid rgba(255,255,255,0.3);
		// justify-content: space-between;
		// align-items: center;
		position: relative;
	}

	.menu__main {
		width: 100%;
	}

	.menu__main-list {
		// display: flex;
		flex-wrap: wrap;
		// align-items: center;
	}

	.menu__main-item {
		// display: block;
		width: auto;
		// max-width: 150px;
		// min-width: 55px;
	}

	.menu__main-item a {
		// display: block;
		font-size: 18px;
		width: auto;
		padding: 33px 13px;
		//margin-right: 46px;
		height: 90px;
		// color: @text-white;
		// font-weight: bold;
		// &:focus,
		// &:hover {
		// 	//color: @text-hover;
		// 	background-color: rgba(0, 0, 0, 0.5);
		// }
		//
		// &:active {
		// 	color: @text-active;
		// }
	}

	.menu__main-item--catalog {
		// position: relative;
		width: 125px;

		& a {
			width: 125px;
		}
	}

	.menu__submain-list {
		// position: absolute;
		// min-width: 585px;
		// height: 312px;
		// padding-top: 62px;
		// padding-bottom: 50px;
		// padding-left: 96px;
		// display: flex;
		// flex-wrap: wrap;
		// flex-direction: column;
		// justify-content: flex-start;
		// background-color: rgba(0, 0, 0, 0.5);
		// //Временно прячем
		// display: none;
	}

	.menu__submain-item {
		// display: block;
		// height: 40px;
		// width: 150px;
	}

	.menu__submain-item a {
		// display: block;
		// height: 40px;
		// width: 150px;
		// .d-nole;
		// font-size: 18px;
		// line-height: 40px;
		// font-weight: normal;
		//
		// &:focus,
		// &:hover {
		// 	color: @text-hover;
		// 	background-color: rgba(0, 0, 0, 0.0);
		// }
		//
		// &:active {
		// 	color: @text-active;
		// }
	}

	.menu__social-list {
		flex-direction: column;
		width: 30px;
		height: 100px;
		position: absolute;
		top: 176px;
		right: 0;
	}

	.menu__social-item {
		width: 25px;
		height: 25px;
		//background-color: @bg-yellow;
		//border-radius: 50%;
		background: url("../img/vk.svg") no-repeat center center;

		&--instagram {
			background-image: url("../img/instagram.svg");
		}
	}
}
@media (max-width: @tablet-width) {
	.menu {
		background-color: rgba(35, 31, 32, 0.9);
		//display: block;
		// flex-wrap: wrap;
		flex-direction: column;
		// .center;
		.widthForMobileWrap;
		width: 100%;
		height: auto;
		//margin-top: -120px;
		// border-top: 1px solid rgba(255,255,255,0.3);
		// border-bottom: 1px solid rgba(255,255,255,0.3);
		// justify-content: space-between;
		// align-items: center;
		//position: relative;
		//display: none;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 3;
	}

	.menu__main {
		width: 100%;
	}

	.menu__main-list {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		// align-items: center;
	}

	.menu__main-item {
		// display: block;
		width: auto;
		height: auto;
		// max-width: 150px;
		// min-width: 55px;
	}

	.menu__main-item a {
		// display: block;
		font-size: 18px;
		width: auto;
		padding: 15px 13px;
		//margin-right: 46px;
		height: auto;
		// color: @text-white;
		// font-weight: bold;
		// &:focus,
		// &:hover {
		// 	//color: @text-hover;
		// 	background-color: rgba(0, 0, 0, 0.5);
		// }
		//
		// &:active {
		// 	color: @text-active;
		// }
	}

	.menu__main-item--catalog {
		// position: relative;
		width: auto;

		& a {
			width: auto;
			padding-left: 27px;
			padding-right: 27px;

			&::after {
				content: '';
				top: 19px;
				right: 6px;
			}
		}
	}

	.menu__submain-list {
		display: block;
		position: static;
		min-width: 170px;
		min-height: auto;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 0;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		height: auto;
		// display: flex;
		// flex-wrap: wrap;
		// flex-direction: column;
		// justify-content: flex-start;
		background-color: none;
		// //Временно прячем
		display: none;
	}

	.menu__submain-item {
		// display: block;
		// height: 40px;
		// width: 150px;
	}

	.menu__submain-item a {
		// display: block;
		height: 35px;
		width: 190px;
		// .d-nole;
		font-size: 16px;
		line-height: 32px;
		// font-weight: normal;
		//
		&:focus,
		&:hover {
			color: rgba(255, 255, 255, 0.5);
			// 	background-color: rgba(0, 0, 0, 0.0);
		}
		//
		// &:active {
		// 	color: @text-active;
		// }
	}

	.menu__social-list {
		flex-direction: row;
		margin-top: 35px;
		width: 100px;
		height: 30px;
		position: static;
		// top: 176px;
		// right: 0;
	}

	.menu__social-item {
		width: 25px;
		height: 25px;
		//background-color: @bg-yellow;
		//border-radius: 50%;
		background: url("../img/vk.svg") no-repeat center center;

		&--instagram {
			background-image: url("../img/instagram.svg");
		}
	}

	.menu__contacts-phone {
		margin-top: 45px;
		color: @text-white;
		font-weight: bold;
		font-size: 16px;
		line-height: 24px;
	}

	.menu__contacts-button {
		color: @bg-yellow;
	}

	.menu__contacts-email {
		margin-top: 23px;
		margin-bottom: 60px;
		color: @text-white;
		font-weight: bold;
		font-size: 16px;
		line-height: 24px;
	}

	.menu__contacts-button,
	.menu__contacts-email,
	.menu__contacts-phone {
		&:focus,
		&:hover {
			color: @text-white;
		}
	}
	.menu__close-button {
		order: -2;
		margin-top: 20px;
		margin-right: 20px;
		margin-left: auto;
		width: 23px;
		height: 23px;
		border: none;
		background: none;
		position: relative;
		cursor: pointer;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 23px;
			height: 23px;
			background: url("../img/crossYellow.svg") no-repeat center center;
			background-size: cover;
		}
	}


	/* здесь стили, которые зависят от состояния меню (закрыто или открыто) */

	// .menu--nojs .menu__contacts-phone {
	// 	display: none;
	// }

	// 	.menu--closed .menu__toogle::before {
	// 		content: "";
	// 		display: block;
	// 		.default-nole;
	// 		transform: translateY(-8px);
	// 		width: 22px;
	// 		height: 2px;
	// 		background: #221f1f;
	// 		box-shadow: 0 6px #221f1f, 0 13px #221f1f;
	// 	}
	//
	// .menu--opened .menu__toogle::before {
	// 		content: "";
	// 		display: block;
	// 		.default-nole;
	// 		transform: rotate(45deg);
	// 		width: 24px;
	// 		height: 2px;
	// 		background: #221f1f;
	// 	}
	//
	// 	.menu--opened .menu__toogle::after {
	// 		content: "";
	// 		display: block;
	// 		.default-nole;
	// 		transform: translateY(-2px) rotate(-45deg);
	// 		width: 24px;
	// 		height: 2px;
	// 		background: #221f1f;
	//
	// 	}

		.menu--closed {
			display: none;
		}

		.menu--opened {
			display: flex;
			margin-top: -115px;
			//position: absolute;
		}


}
