.modal2 {
	width: 824px;
	height: 852px;
	//но в макете 952
	position: relative;
	display: flex;
	flex-wrap: wrap;
	background-color: @bg-yellow;
	border-radius: 5px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
	background: @bg-yellow url("../img/bgModal.jpg") repeat 0 0;
	//background-repeat: repeat;
	background-size: cover;
}

.modal2__form-wrap {
	width: 710px;
	margin-left: auto;
	margin-right: auto;
}

.order__text--modal2 {
	width: 340px;
	margin-top: 47px;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	text-align: center;
	color: @text-white;
}

.form--modal2 {
	width: 710px;
	flex-direction: column;
	align-items: stretch;
	margin-top: 65px;
}

.form__lable--modal2 {
	width: 100%;
	margin-bottom: 40px;

	& input,
	& textarea {
		width: 100%;
	}

	& textarea {
		height: 170px;
		margin-top: 0;
	}
}

.form__lable--file-modal2 {
	font-weight: bold;
	width: 200px;
	font-size: 16px;
	line-height: 24px;
	color: @text-white;
	margin: 0 auto;
}

.form__text--modal2 {
	width: 100%;
	color: @text-white;
	margin-top: 55px;
}

input.form__button--modal2 {
	width: 100%;
	height: 55px;
	//margin-top: 55px;
}

.modal2__close-btn {
	display: block;
	position: absolute;
	width: 40px;
	height: 40px;
	background-color: rgba(51, 51, 51, 0.1);
	background-image: url("../img/cross.svg");
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
	right: 0;
	border: none;
	cursor: pointer;
}
