.order {
	width: 100%;
	min-height: 1055px;
	margin-top: -230px;
	padding-top: 310px;
	padding-bottom: 90px;
	background: @bg-yellow url("../img/bgYellowBig.jpg");
	color: @text-white;
	background-size: cover;
	background-position: center;
}

.order__wrap {
	width: 1440px;
	.center;
}

.order__title {
	font-weight: bold;
	font-size: 40px;
	line-height: 48px;
	text-align: center;
}

.order__text {
	display: block;
	width: 420px;
	.center;
	text-align: center;
	font-size: 18px;
	line-height: 24px;
}
.order__form {
	width: 715px;
	.center;
	margin-top: 57px;
}

@media (max-width: @desktopfull-width) {
	.order__wrap {
		.widthForDesktoptWrap;

	}
}

@media (max-width: @desktop-width) {
	.order {
		width: 100%;
		min-height: 1055px;
		margin-top: -230px;
		padding-top: 310px;
		padding-bottom: 80px;
		// background: @bg-yellow url("../img/bgYellowBig.jpg");
		// color: @text-white;
		// background-size: cover;
		// background-position: center;
	}

	.order__wrap {
		.widthForTabletWrap;
		.center;
	}

	.order__title {
		// font-weight: bold;
		// font-size: 40px;
		// line-height: 48px;
		// text-align: center;
	}

	.order__text {
		// display: block;
		// width: 420px;
		// .center;
		// text-align: center;
		// font-size: 18px;
		// line-height: 24px;
	}
	.order__form {
		width: 100%;
		//.center;
		margin-top: 65px;
	}
}

@media (max-width: @tablet-width) {
	.order {
		//width: 100%;
		min-height: auto;
		margin-top: -100px;
		padding-top: 155px;
		padding-bottom: 40px;
		// background: @bg-yellow url("../img/bgYellowBig.jpg");
		// color: @text-white;
		// background-size: cover;
		// background-position: center;
	}

	.order__wrap {
		.widthForMobileWrap;
		//.center;
	}

	.order__title {
		.center;
		// font-weight: bold;
		font-size: 24px;
		line-height: 32px;
		// text-align: center;
	}

	.order__text {
		// display: block;
		width: 100%;
		// .center;
		// text-align: center;
		font-size: 16px;
		padding: 5px 15px;
		// line-height: 24px;
	}
	.order__form {
		width: 100%;
		//.center;
		margin-top: 25px;
	}
}
