.page-footer {
	width: 100%;

	background: @bg-footer;
}

.page-footer__wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 1440px;
	min-height: 105px;
	.center;
}

.page-footer__document,
.page-footer__info {
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
	color: @text-footer;
	opacity: 0.4;
}

.page-footer__document {
	text-decoration: underline;
}
