.qform {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.qform input {
	display: block;
	background-color: rgba(255,255,255,0.4);
	border: none;
	border-radius: 5px;
	width: 488px;
	height: 55px;
	padding-top: 16px;
	padding-left: 24px;
	vertical-align: middle;

	&[type="submit"] {
		background-color: @bg-yellow;
		font-size: 16px;
		line-height: 24px;
		padding-left: 0;
		width: 400px;
		cursor: pointer;
	}

	&::placeholder {
		font: inherit;
		font-weight: normal;
		font-size: 18px;
		line-height: 22px;
		color: rgba(255, 255, 255, 0.9);
	}
}

.qform__text {
	margin-top: 35px;

	& a {
		color: @bg-yellow;
		text-decoration: underline;
	}
}
@media (max-width: @desktopfull-width) {
	@media (min-width: @desktopmin-width) {
		.question__wrap {
			.widthForDesktoptWrap;
		}

		.qform label {
			width: 30%;
		}

		.qform input {
			width: 100%;
		}
	}
}
@media (max-width: @desktop-width) {
	.qform {
		flex-direction: column;
		min-height: 350px;
	}

	.qform input {
		// display: block;
		// background-color: rgba(255,255,255,0.4);
		// border: none;
		// border-radius: 5px;
		width: 100%;
		max-width: 400px;
		// height: 55px;
		// padding-left: 24px;
		vertical-align: middle;

		&[type="submit"] {
			//margin-top: 50px;
			// 	background-color: @bg-yellow;
			order: 2;
			// 	font-size: 16px;
			// 	line-height: 24px;
			// 	padding-left: 0;
			// 	width: 400px;
			// 	cursor: pointer;
		}
		//
		// &::placeholder {
		// 	font: inherit;
		// 	font-weight: normal;
		// 	font-size: 18px;
		// 	line-height: 22px;
		// 	color: rgba(255, 255, 255, 0.9);
		// }
	}

	.qform__text {
		width: 82%;
		margin-top: 35px;

		& a {
			color: @bg-yellow;
			text-decoration: underline;
		}
	}
}
@media (max-width: @tablet-width) {
	.qform {
		//flex-direction: column;
		min-height: 400px;
		width: 100%;
	}

	label.qform__lable {
		//display: block;
		width: 100%;
	}

	.qform input {
		// display: block;
		// background-color: rgba(255,255,255,0.4);
		// border: none;
		// border-radius: 5px;
		width: 100%;
		// height: 55px;
		// padding-left: 24px;
		vertical-align: middle;

		&[type="submit"] {
			padding-top: 0;
			width: 100%;
			//margin-top: 50px;
			// 	background-color: @bg-yellow;
			//order: 2;
			// 	font-size: 16px;
			// 	line-height: 24px;
			// 	padding-left: 0;
			// 	width: 400px;
			// 	cursor: pointer;
		}
		//
		// &::placeholder {
		// 	font: inherit;
		// 	font-weight: normal;
		// 	font-size: 18px;
		// 	line-height: 22px;
		// 	color: rgba(255, 255, 255, 0.9);
		// }
	}

	.qform__text {
		width: 100%;
		//margin-top: 35px;
		& a {
			//color: @bg-yellow;
			//text-decoration: underline;
			font-size: 15px;
		}
	}
}
