.question {
	width: 100%;
	min-height: 430px;
	background: @bg-gray url(../img/bg.jpg);
	background-size: cover;
	background-position: center;
	color: @text-white;
}

.question__wrap {
	width: 1440px;
	.center;
	padding-top: 66px;
}

.question__title {
	font-weight: bold;
	font-size: 40px;
	line-height: 48px;
	margin-bottom: 20px;
}

.question__text {
	width: 390px;
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 50px;
}
