@bg: #ebebeb;
@bg-white: #f5f5f5;
@bg-footer: #b4b4b4;

@text: #1e2225;
@text-white: #dcdcdc;
@text-brown: #CFAF86;
// @text-hover: #686767;
// @text-down: #000000;

@tablet-width: 768px;
@desktop-width: 1120px;
